<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusamus exercitationem totam laudantium quis
        repudiandae voluptatum alias amet dolore aspernatur! Temporibus cumque commodi quae rerum ea illo possimus nam
        voluptatibus.
    </header>

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod facilis deleniti eos, hic explicabo officiis
    eligendi, nobis placeat dignissimos veritatis cumque eius cum sunt! Qui eius veritatis et ipsum ullam?
</body>

<footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ducimus dignissimos? Libero harum sint quam magnam
    debitis quisquam pariatur expedita, reprehenderit molestias eos velit ea mollitia repudiandae at consequuntur quasi!
</footer>

</html>